# testeddemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f/use/testeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/use/testeddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/f/use/testeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printdemo/: build.gradle
printdemo/src/androidTest/java/com/f/use/printdemo/: ExampleInstrumentedTest.java
printdemo/src/main/: AndroidManifest.xml
printdemo/src/main/java/com/f/use/printdemo/: MainActivity.java  PrintApplication.java
printdemo/src/main/java/com/f/use/printdemo/common/: BaseActivity.java  BasePresenter.java  BaseRecycleViewAdapter.java  IBasePresenter.java  IBaseView.java  IMessageView.java
printdemo/src/main/java/com/f/use/printdemo/print/: BondEvent.java  DeviceConnFactoryManager.java  IPrintContract.java  LabelConnEvent.java  LabelPrintPresenter.java  ManageDevicePresenter.java  PrintLabelEvent.java  PrintType.java  PrinterCommand.java  ScanPrintActivity.java  ThreadFactoryBuilder.java  ThreadPool.java  UnBondDeviceAdapter.java  Utils.java
printdemo/src/main/java/com/f/use/printdemo/printUtils/: ClsUtils.java  DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java
printdemo/src/main/java/com/f/use/printdemo/utils/: ClsUtils.java  FullyLinearLayoutManager.java  Logger.java  PermissionDialogUtils.java  Preference.java  PrintCache.java
printdemo/src/main/java/com/f/use/printdemo/widget/: BindDevicePopupWindow.java
printdemo/src/main/res/anim/: anim_popup_window_appointment_show.xml  anim_popup_window_in.xml
printdemo/src/main/res/layout/: activity_main.xml  activity_scan_print.xml  bind_device_popup_window.xml  unbond_device_list_item.xml
printdemo/src/main/res/values/: colors.xml  ids.xml  strings.xml
printdemo/src/test/java/com/f/use/printdemo/: ExampleUnitTest.java
weexdemo/: build.gradle  proguard-rules.pro
weexdemo/src/androidTest/java/com/f/use/weexdemo/: ExampleInstrumentedTest.java
weexdemo/src/main/: AndroidManifest.xml
weexdemo/src/main/java/com/f/use/weexdemo/: MainActivity.java
weexdemo/src/main/java/com/f/use/weexdemo/common/: BaseActivity.java  BasePresenter.java  BaseRecycleViewAdapter.java  IBasePresenter.java  IBaseView.java  IMessageView.java  WxApplication.java
weexdemo/src/main/java/com/f/use/weexdemo/weex/: MyModule.java  WxActivity.java
weexdemo/src/main/java/com/f/use/weexdemo/weex_utils/: BlurTool.java  BlurTransformation.java  Constant.java  ImageAdapter.java  NavigatorAdapter.java
weexdemo/src/main/res/layout/: activity_main.xml  activity_wx.xml
weexdemo/src/test/java/com/f/use/weexdemo/: ExampleUnitTest.java
wxsdk/: build.gradle
wxsdk/src/main/: AndroidManifest.xml
wxsdk/src/main/java/com/taobao/weex/appfram/navigator/: WXNavigatorModule.java
wxsdk/src/main/java/com/taobao/weex/dom/: RenderActionTask.java
wxsdk/src/main/java/com/taobao/weex/dom/action/: UpdateAttributeAction.java
wxsdk/src/main/java/com/taobao/weex/ui/: WXRenderManager.java
wxsdk/src/main/java/com/taobao/weex/ui/component/: WXEmbed.java  WXText.java
